<?xml version="1.0"?>
<SyntaxDefinition name="YAML"
	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="String" foreground="#ce9178" />
	<Color name="Command" fontWeight="bold" foreground="#ff3236" />
	
	<RuleSet>
		<Rule foreground="#b5cea8">
			(?:0[xX][0-9a-fA-F]+|(?:\b\d+(?:\.[0-9]+)?|\.[0-9]+)(?:[eE][+-]?[0-9]+)?)
		</Rule>
		
		<Span foreground="#569cd6" begin="\b\w+(?=:)" end=""/>
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		
		<Span foreground="#438a55" begin="(?&lt;!:)(?:(?&lt;!&lt;|&lt;#)\#.*?)" />

		<Rule foreground="#ffd700">(\[|\])</Rule>
		<Rule color="String">(?&lt;=\[)\s*\w+|\w+(?=[,\]])</Rule>

		<Rule foreground="#7ebf32">true</Rule>
		<Rule foreground="#bf3232">false</Rule>
		<Rule foreground="#c586c0">(\||&gt;)</Rule>
		<Rule foreground="#56d6b0">(null|~)</Rule>

		<Rule color="String">(?&lt;=:\s)[^\r\n#]+</Rule>
		
		<Rule color="String">(?&lt;=-\s)[^\r\n#]+</Rule>
	</RuleSet>
</SyntaxDefinition>